<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Admin - Quản lý sản phẩm</title>
  <link rel="stylesheet" href="css/style.css" />
  <script src="js/admin.js" defer></script>
  <style>
    body { margin: 0; font-family: Arial; display: flex; height: 100vh; }
    .sidebar {
      width: 220px;
      background: #FE2020;
      color: white;
      padding: 20px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .sidebar button {
      width: 90%;
      margin: 8px 0;
      padding: 10px;
      font-weight: bold;
      background: white;
      color: #FE2020;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
    .sidebar button:hover { background: #ffe5e5; }
    .main { flex: 1; padding: 20px; overflow-y: auto; background: #f9f9f9; }
    .hidden { display: none; }
    h2 { color: #FE2020; }
    table { width: 100%; border-collapse: collapse; background: white; margin-top: 20px; }
    th, td { border: 1px solid #ccc; padding: 8px; text-align: center; }
    th { background: #f2f2f2; }
  </style>
</head>
<body>

  <div class="sidebar">
    <button onclick="showTab('don-offline')">Tạo đơn hàng offline</button>
    <button onclick="showTab('quan-ly-sp')">Quản lý sản phẩm</button>
    <button onclick="showTab('don-online')">Đơn hàng online</button>
    <button onclick="showTab('them-ctsp')">➕ Thêm dữ liệu chi tiết</button>
  </div>

  <div class="main">

    <!-- ✅ Tạo đơn hàng offline -->
    <div id="don-offline" class="tab-content">
      <h2>Tạo đơn hàng offline</h2>
      <p>💡 Phần này sẽ xử lý giao diện tạo đơn cho nhân viên (bạn có thể cập nhật thêm).</p>
    </div>

    <!-- ✅ Quản lý sản phẩm -->
    <div id="quan-ly-sp" class="tab-content hidden">
      <h2>Quản lý sản phẩm</h2>

      <!-- 🔍 Tìm kiếm -->
      <div class="search-bar">
        <input type="text" id="searchTen" placeholder="🔍 Tên sản phẩm...">
        <select id="locThuongHieu"><option value="">-- Thương hiệu --</option></select>
        <select id="locKieuGiay"><option value="">-- Kiểu giày --</option></select>
        <button onclick="timKiemSanPham()">Tìm kiếm</button>
      </div>

      <!-- ➕ Form Thêm -->
<div id="form-sanpham">
  <div class="form-group"><label>Tên sản phẩm:</label><input type="text" id="ten_sp" oninput="cleanSpace(this)" /></div>
  <div class="form-group"><label>Mô tả:</label><input type="text" id="mo_ta" oninput="cleanSpace(this)" /></div>
  <div class="form-group"><label>Ngày nhập:</label><input type="date" id="ngay_nhap" /></div>
  <div class="form-group"><label>Trạng thái:</label>
    <select id="trang_thai">
      <option value="true">Còn</option>
      <option value="false">Hết</option>
    </select>
  </div>
  <div class="form-group"><label>Thương hiệu:</label><select id="thuong_hieu_id"></select></div>
  <div class="form-group"><label>Kiểu giày:</label><select id="kieu_giay_id"></select></div>

  <div class="form-group"><label>Chất liệu:</label><select id="chat_lieu"></select></div>

  <div class="form-group"><label>Xuất xứ:</label><select id="xuat_xu_id"></select></div>

  <div class="form-actions">
    <button onclick="themSanPham()">➕ Thêm</button>
  </div>
  <div id="thongbao" style="color:red; font-weight:bold;"></div>
</div>


      <!-- 📦 Danh sách sản phẩm -->
        <h2>Danh sách sản phẩm</h2>
      <table id="bangSanPham">
        <thead>
          <tr>
            <th>ID</th>
            <th>Tên</th>
            <th>Số lượng</th>
            <th>Trạng thái</th>
            <th>Thao tác</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>

      <!-- 🔢 Phân trang -->
      <div id="phanTrang" class="pagination"></div>
    </div>

    <!-- ✅ Đơn hàng online -->
    <div id="don-online" class="tab-content hidden">
      <h2>Đơn hàng online</h2>
      <p>📦 Đây là nơi bạn sẽ hiển thị danh sách các đơn hàng đặt online (có thể phát triển sau).</p>
    </div>

    <!-- ✅ Thêm dữ liệu chi tiết -->
    <div id="them-ctsp" class="tab-content hidden">
      <h2>➕ Thêm dữ liệu chi tiết sản phẩm</h2>
      <p>🔧 Điều hướng đến trang chuyên thêm chi tiết hoặc hiện popup.</p>
      <button onclick="window.location.href='themChiTiet.html'">Đi tới thêm chi tiết</button>
    </div>

  </div>

</body>
</html>
