<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Shoe Store CMS</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/index.js" defer></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background: #f4f6f9;
      display: flex;
    }

    .sidebar {
      width: 220px;
      background-color: #2d3436;
      color: white;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      padding: 20px;
      box-shadow: 2px 0 5px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
    }

    .sidebar:hover {
      transform: translateX(0);
    }

    .sidebar:not(:hover) {
      transform: translateX(-180px);
    }

    .sidebar h2 {
      font-size: 20px;
      margin-bottom: 30px;
      text-align: center;
      white-space: nowrap;
    }

    .sidebar a {
      color: white;
      text-decoration: none;
      margin: 10px 0;
      padding: 10px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      transition: background 0.3s;
      white-space: nowrap;
    }

    .sidebar a:hover {
      background-color: #636e72;
    }

    .sidebar i {
      margin-right: 10px;
    }

    .main-content {
      margin-left: 40px;
      flex: 1;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      transition: margin-left 0.3s ease;
    }

    .sidebar:hover ~ .main-content {
      margin-left: 220px;
    }

    header {
      background-color: #FE2020;
      color: white;
      padding: 14px 28px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .header-title {
      font-size: 20px;
      font-weight: bold;
    }

    .search-box {
      display: flex;
      align-items: center;
      gap: 10px;
      flex: 1;
      justify-content: center;
    }

    .search-box input {
      padding: 10px;
      border-radius: 6px;
      border: none;
      width: 300px;
      font-size: 14px;
    }

    .search-box button {
      padding: 10px 16px;
      border: none;
      background: white;
      color: #FE2020;
      border-radius: 6px;
      cursor: pointer;
      font-weight: bold;
    }

    #auth-area {
      white-space: nowrap;
      font-size: 14px;
    }

    .filter-bar {
      background: #fff;
      padding: 18px 24px;
      text-align: center;
      border-bottom: 1px solid #ddd;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }

    .filter-bar select {
      padding: 10px;
      margin: 8px;
      border-radius: 8px;
      font-size: 14px;
    }

    .product-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 24px;
      justify-content: center;
      padding: 36px 24px;
    }

    .card {
      width: 240px;
      min-height: 440px;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
      background-color: #ffffff;
      text-align: center;
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .card:hover {
      transform: translateY(-8px);
      box-shadow: 0 12px 30px rgba(0,0,0,0.15);
    }

    .card img {
      width: 100%;
      height: 220px;
      object-fit: cover;
      border-bottom: 1px solid #f0f0f0;
    }

    .card h3 {
      margin: 14px 0 6px;
      font-size: 17px;
      color: #333;
    }

    .card p {
      color: #FE2020;
      font-weight: bold;
      margin: 6px 0 14px;
    }

    .card-buttons {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0 14px 16px;
    }

    .card-buttons button {
      padding: 10px;
      font-size: 14px;
      border-radius: 6px;
      cursor: pointer;
      font-weight: bold;
      margin: 6px 0;
      width: 100%;
    }

    .btn-detail {
      background-color: #888;
      color: white;
      border: none;
    }

    .btn-row {
      display: flex;
      justify-content: space-between;
      gap: 8px;
      width: 100%;
    }

    .btn-cart {
      flex: 1;
      background-color: white;
      color: #FE2020;
      border: 1px solid #FE2020;
    }

    .btn-cart:hover {
      background-color: #ffe6e6;
    }

    .btn-buy {
      flex: 1;
      background-color: #FE2020;
      color: white;
      border: none;
    }

    .btn-buy:hover {
      background-color: #d41919;
    }

    .pagination {
      text-align: center;
      margin: 40px 0;
    }

    .pagination button {
      background-color: white;
      color: #FE2020;
      border: 1px solid #FE2020;
      margin: 4px;
      padding: 8px 14px;
      border-radius: 6px;
      cursor: pointer;
      font-weight: bold;
    }

    .pagination button:hover {
      background-color: #FE2020;
      color: white;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <h2><i class="fas fa-shoe-prints"></i> CMS Menu</h2>
    <a href="index.html"><i class="fas fa-home"></i> Trang chủ</a>
    <a href="login.html"><i class="fas fa-sign-in-alt"></i> Đăng nhập</a>
    <a href="dathang.html"><i class="fas fa-shopping-cart"></i> Giỏ hàng</a>
  </div>

  <div class="main-content">
    <header>
      <div class="search-box">
        <input type="text" id="timKiemTen" placeholder="Tìm sản phẩm...">
        <button onclick="locSanPham()"><i class="fas fa-search"></i> Tìm kiếm</button>
      </div>
      <div id="auth-area"></div>
    </header>

    <div class="filter-bar">
      <select id="locThuongHieu" onchange="locSanPham()">
        <option value="">-- Thương hiệu --</option>
        <option value="Nike">Nike</option>
        <option value="Adidas">Adidas</option>
      </select>

      <select id="locKieuGiay" onchange="locSanPham()">
        <option value="">-- Kiểu giày --</option>
        <option value="Sneaker">Sneaker</option>
        <option value="Boot">Boot</option>
      </select>

      <select id="locGia" onchange="locSanPham()">
        <option value="">-- Giá --</option>
        <option value="duoi1tr">Dưới 1 triệu</option>
        <option value="1-2tr">1 - 2 triệu</option>
        <option value="tren2tr">Trên 2 triệu</option>
      </select>

      <select id="locSize" onchange="locSanPham()">
        <option value="">-- Size --</option>
        <option value="38">38</option>
        <option value="39">39</option>
        <option value="40">40</option>
        <option value="41">41</option>
        <option value="42">42</option>
      </select>
    </div>

    <div id="danhSachSanPham" class="product-grid"></div>
    <div id="phanTrang" class="pagination"></div>
  </div>
</body>
</html>