<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Đăng ký tài khoản</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/register.js" defer></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(to right, #a1c4fd, #c2e9fb);
      height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .register-container {
      background-color: #ffffff;
      padding: 40px;
      border-radius: 16px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 450px;
    }

    .register-container h2 {
      text-align: center;
      color: #ff4d4f;
      margin-bottom: 30px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      font-weight: 600;
      display: block;
      margin-bottom: 8px;
    }

    .form-group input, .form-group select {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 14px;
    }

    button {
      width: 100%;
      background-color: #ff4d4f;
      color: #fff;
      padding: 12px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    button:hover {
      background-color: #e63e3f;
    }

    #thongbao {
      color: red;
      margin-top: 10px;
      text-align: center;
    }

    .note {
      text-align: center;
      margin-top: 15px;
      font-size: 14px;
      color: #666;
    }
  </style>
</head>
<body>
  <div class="register-container">
    <h2><i class="fas fa-user-plus"></i> Đăng ký tài khoản</h2>
    <form onsubmit="dangKy(event)">
      <div class="form-group">
        <label for="hoTen"><i class="fas fa-user"></i> Họ tên</label>
        <input type="text" id="hoTen" name="hoTen" required>
      </div>
      <div class="form-group">
        <label for="username"><i class="fas fa-id-card"></i> Tên đăng nhập</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password"><i class="fas fa-lock"></i> Mật khẩu</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <label for="vaiTro"><i class="fas fa-user-tag"></i> Vai trò</label>
        <select id="vaiTro" name="vaiTro" required>
          <option value="khach">Khách hàng</option>
          <option value="nhanvien">Nhân viên</option>
        </select>
      </div>
      <button type="submit"><i class="fas fa-user-check"></i> Đăng ký</button>
    </form>
    <div id="thongbao"></div>
    <div class="note">
      Đã có tài khoản? <a href="login.html">Đăng nhập ngay</a>
    </div>
  </div>
</body>
</html>