<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Sửa sản phẩm</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/suaSanPham.js" defer></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #f9f9f9;
    }

    h2 {
      color: #FE2020;
      margin-bottom: 10px;
    }

    .form-group {
      margin-bottom: 12px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 4px;
    }

    .form-group input, .form-group select {
      width: 100%;
      padding: 8px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }

    .form-actions {
      margin-top: 20px;
    }

    .form-actions button {
      padding: 8px 16px;
      background: #FE2020;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    .form-actions button:hover {
      background-color: #d91c1c;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 30px;
      background: white;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: center;
    }

    th {
      background-color: #f2f2f2;
    }

    #thongbao {
      color: red;
      margin-top: 10px;
      font-weight: bold;
    }

    .back-link {
      margin-top: 30px;
    }

    .back-link a {
      color: #FE2020;
      text-decoration: none;
    }

    .back-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <h2>Sửa thông tin sản phẩm</h2>

  <div class="form-group"><label>Tên sản phẩm:</label><input type="text" id="ten_sp"></div>
  <div class="form-group"><label>Mô tả:</label><input type="text" id="mo_ta"></div>
  <div class="form-group"><label>Ngày nhập:</label><input type="date" id="ngay_nhap"></div>
  <div class="form-group"><label>Trạng thái:</label>
    <select id="trang_thai">
      <option value="true">Còn</option>
      <option value="false">Hết</option>
    </select>
  </div>
  <div class="form-group"><label>Thương hiệu:</label><select id="thuong_hieu_id"></select></div>
  <div class="form-group"><label>Kiểu giày:</label><select id="kieu_giay_id"></select></div>
  <div class="form-group"><label>Chất liệu:</label><select id="chat_lieu"></select></div>
  <div class="form-group"><label>Xuất xứ:</label><select id="xuat_xu_id"></select></div>
  <div class="form-group"><label>Số lượng:</label>
  <input type="number" id="so_luong" min="0" />
</div>
<div class="form-group"><label>Giá bán:</label>
  <input type="number" id="gia_ban" min="0" />
</div>
<div class="form-group"><label>Kích thước:</label>
  <select id="kich_thuoc_id"></select>
</div>
<div class="form-group"><label>Màu sắc:</label>
  <select id="mau_sac_id"></select>
</div>
<div class="form-group"><label>Hình ảnh:</label>
  <input type="file" id="anh" accept="image/*" />
</div>
  <div class="form-actions">
    <button onclick="capNhatSanPham()">💾 Lưu sản phẩm</button>
  </div>
  <div id="thongbao"></div>

  <h2>Chi tiết sản phẩm</h2>
  <table id="bangChiTiet">
    <thead>
      <tr>
        <th>Kích thước</th>
        <th>Màu sắc</th>
        <th>Số lượng</th>
        <th>Giá bán (VNĐ)</th>
        <th>Trạng thái</th>
        <th>Ngày cập nhật</th>
        <th>Ảnh</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
  <div class="back-link">
  <a href="#" onclick="window.history.back()">⬅ Quay về quản lý sản phẩm</a>
</div>




</body>
</html>
