<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Chi tiết sản phẩm</title>
  <link rel="stylesheet" href="../css/style.css">
  <script src="../js/chiTiet.js" defer></script>
</head>
<body>
  <div class="product-detail">
    <div class="product-image">
      <img id="spImg" src="" alt="Ảnh sản phẩm">
    </div>
    <div class="product-info">
      <h2 id="spTen"></h2>
      <p id="spGia" class="price"></p>
      <p id="spChatLieu"></p>
      <p id="spMoTa"></p>
      <button onclick="window.history.back()">⬅ Quay lại</button>
    </div>
  </div>
</body>
</html>
