/* ===== Base ===== */
body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background-color: #f5f6fa;
  padding: 30px;
  margin: 0;
}

h1, h2 {
  text-align: center;
  color: #e63946;
}

/* ===== Product Grid ===== */
.product-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
  margin-top: 30px;
}

/* ===== Product Card ===== */
.card {
  width: 240px;
  background-color: #ffffff;
  border-radius: 14px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.25s, box-shadow 0.25s;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 6px 18px rgba(0,0,0,0.15);
}

.card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-bottom: 1px solid #f0f0f0;
}

.card h3 {
  font-size: 17px;
  margin: 12px 0 4px;
  color: #333;
}

.card p {
  color: #e63946;
  font-weight: 600;
  font-size: 15px;
}

/* ===== Buttons ===== */
.card button {
  margin: 8px 0;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 600;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  background-color: #e63946;
  color: white;
  transition: background-color 0.2s;
}

.card button:hover {
  background-color: #c72b38;
}

/* ===== Product Detail ===== */
.product-detail {
  display: flex;
  max-width: 900px;
  margin: 50px auto;
  gap: 40px;
  background-color: #fff;
  padding: 30px;
  border-radius: 18px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.08);
}

.product-image img {
  width: 320px;
  height: 320px;
  object-fit: cover;
  border-radius: 14px;
  border: 1px solid #ddd;
}

.product-info {
  flex: 1;
}

.product-info h2 {
  margin-top: 0;
  color: #e63946;
  font-size: 26px;
}

.product-info .price {
  font-size: 22px;
  color: #c72b38;
  font-weight: bold;
  margin-top: 6px;
}

.product-info p {
  margin: 10px 0;
  font-size: 16px;
  line-height: 1.5;
}

.product-info button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 15px;
  background-color: #e63946;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.product-info button:hover {
  background-color: #c72b38;
}
